# devopsjava

./: pom.xml  settings.xml
simple-parent/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-webapp/: pom.xml
